# Environment variables para testes E2E
PAYMENT_WEBHOOK_SECRET=test-secret

# Prisma
DATABASE_URL="postgresql://user:password@localhost:33091/ncfca_dev"

# Docker & Database
DB_PORT=33091
DB_DATABASE=ncfca_dev
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root
PORT=8000

ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="1d"

# RabbitMQ - Usar local em testes para evitar problemas de conectividade
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"
RABBITMQ_URL="amqp://admin:admin@localhost:5672"

# Flag para indicar ambiente de teste
NODE_ENV=test