services:
  mysql_db:
    image: mysql:8.0
    container_name: ncfca-mysql-db
    restart: always
    ports:
      - "${DB_PORT}:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - ncfca-db-data:/var/lib/mysql
    networks:
      - ncfca-net

volumes:
  ncfca-db-data:

networks:
  ncfca-net:
    driver: bridge